# graph_database_tryout

./: .gitignore  readme.md  sql_server.ps1
GraphDatabaseTryout/: GraphDatabaseTryout.sln
GraphDatabaseTryout/GraphDatabaseTryout/: GraphDatabaseTryout.csproj  Program.cs
GraphDatabaseTryout/GraphDatabaseTryout/Data/: DataLoader.cs  DataLoadingDependencyInjection.cs  NullableTypeConverter.cs  RemoveQuotesStream.cs
GraphDatabaseTryout/GraphDatabaseTryout/Data/Converters/: ArrayConverter.cs  IdConverter.cs  NullableTypeConverter.cs  TrimConverter.cs
GraphDatabaseTryout/GraphDatabaseTryout/Data/Models/: Job.cs  Movie.cs  Person.cs
GraphDatabaseTryout/GraphDatabaseTryout/Data/Repositories/: GenresRepository.cs  JobsRepository.cs  MovieToGenreEdgesRepository.cs  MoviesRepository.cs  PersonsRepository.cs
GraphDatabaseTryout/GraphDatabaseTryout/Migrations/: Migrator.cs
GraphDatabaseTryout/GraphDatabaseTryout/Migrations/Graph/: Migration202303162102CreateSchema.cs
GraphDatabaseTryout/GraphDatabaseTryout/Performance/: PerformanceCounter.cs
GraphDatabaseTryout/GraphDatabaseTryout/Properties/: launchSettings.json
GraphDatabaseTryout/GraphDatabaseTryout/docs/: readme.md
docs/: graph_schemawsd.wsd
